## Values are exposed (as strings) in the app as: import.meta.env.VITE_VALUE_NAME

VITE_OIDC_AUTHORITY = ''
VITE_OIDC_CLIENT_ID = ''
VITE_OIDC_SCOPE = 'openid profile'

VITE_ELASTICSEARCH_API_ENDPOINT = ''
VITE_ELASTICSEARCH_API_USER = ''
VITE_ELASTICSEARCH_API_PASS = ''
VITE_PID_FETCH_BASE_URL = ''
VITE_PROXY_API_BASE_URL = ''
