## Values are exposed (as strings) in the app as: import.meta.env.VITE_VALUE_NAME

## OIDC config
VITE_OIDC_AUTHORITY = ''
VITE_OIDC_CLIENT_ID = ''
VITE_OIDC_SCOPE = 'openid profile'

## Advisor config
VITE_ADVISOR_URL = ''

## API keys
VITE_GEONAMES_API_KEY = ''

## Freshdesk ticketing
VITE_FRESHDESK_API_KEY = ''
VITE_FRESHDESK_URL = ''
VITE_FRESHDESK_AGENT = ''
VITE_FRESHDESK_GROUP = ''
VITE_FRESHDESK_ASSIGNED_TO = ''

## For dev purposes
VITE_DISABLE_AUTOSAVE = ''
VITE_DISABLE_API_KEY_MESSAGE = ''

