## Values are exposed (as strings) in the app as: import.meta.env.VITE_VALUE_NAME
## DANS packaging key
VITE_PACKAGING_KEY = ''
## Packaging target
VITE_PACKAGING_TARGET = ''
## OIDC config
VITE_OIDC_AUTHORITY = 'https://keycloak.dansdemo.nl/realms/rda'
VITE_OIDC_CLIENT_ID = 'rda-auth'
VITE_OIDC_SCOPE = 'openid profile'