## Values are exposed (as strings) in the app as: import.meta.env.VITE_VALUE_NAME

## Eleasticsearch api endpoint
VITE_ELASTICSEARCH_API_ENDPOINT = ''

## DANS packaging key
VITE_PACKAGING_KEY = ''

## Packaging target
VITE_PACKAGING_TARGET = ''
VITE_ENV_NAME = ''
VITE_CONFIG_NAME = ''

## Target configs
VITE_TARGET_1_REPO = ''
VITE_TARGET_1_KEY_URL = ''
VITE_TARGET_1_KEY_CHECK_URL = ''

## OIDC config
VITE_OIDC_AUTHORITY = ''
VITE_OIDC_CLIENT_ID = ''
VITE_OIDC_SCOPE = 'openid profile'

## API keys
VITE_GEONAMES_API_KEY = ''