## Values are exposed (as strings) in the app as: import.meta.env.VITE_VALUE_NAME

## DANS packaging key
VITE_PACKAGING_KEY = ''

## OIDC config
VITE_OIDC_AUTHORITY = ''
VITE_OIDC_CLIENT_ID = ''
VITE_OIDC_SCOPE = 'openid profile'