## Values are exposed (as strings) in the app as: import.meta.env.VITE_VALUE_NAME

## Eleasticsearch api endpoint
VITE_ELASTICSEARCH_API_ENDPOINT = ''
VITE_ELASTICSEARCH_API_USER = ''
VITE_ELASTICSEARCH_API_PASS = ''

